spring.application.name=pokemon-service
server.port=8082
#server.servlet.context-path=/pokemon-cache
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
management.endpoints.web.exposure.include=mappings